# qzy-rpc

example-common/: pom.xml
example-common/src/main/java/learn/qzy/example/common/model/: User.java
example-common/src/main/java/learn/qzy/example/common/service/: UserService.java
example-consumer/: pom.xml
example-consumer/src/main/java/learn/qzy/example/consumer/: ConsumerExample.java  EasyConsumerExample.java
example-consumer/src/main/resources/: application.properties
example-provider/: pom.xml
example-provider/src/main/java/learn/qzy/example/provider/: EasyProviderExample.java  ProviderExample.java  ProviderExample8082.java  UserServiceImpl.java
example-provider/src/main/resources/: application.properties  application.yaml
example-springboot-consumer/: pom.xml
example-springboot-consumer/src/main/java/learn/qzy/examplespringbootconsumer/: ExampleServiceImpl.java  ExampleSpringbootConsumerApplication.java
example-springboot-consumer/src/test/java/learn/qzy/examplespringbootconsumer/: ExampleSpringbootConsumerApplicationTests.java
example-springboot-provider/: pom.xml
example-springboot-provider/src/main/java/learn/qzy/examplespringbootprovider/: ExampleSpringbootProviderApplication.java  UserServiceImpl.java
example-springboot-provider/src/test/java/learn/qzy/examplespringbootprovider/: ExampleSpringbootProviderApplicationTests.java
qzy-rpc-core/: pom.xml
qzy-rpc-core/src/main/java/learn/qzy/rpc/: RpcApplication.java
qzy-rpc-core/src/main/java/learn/qzy/rpc/bootstrap/: ConsumerBootStrap.java  ProviderBootStrap.java
qzy-rpc-core/src/main/java/learn/qzy/rpc/config/: RegistryConfig.java  RpcConfig.java
qzy-rpc-core/src/main/java/learn/qzy/rpc/constant/: RpcConstant.java
qzy-rpc-core/src/main/java/learn/qzy/rpc/fault/retry/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKeys.java
qzy-rpc-core/src/main/java/learn/qzy/rpc/fault/tolerant/: FailBackTolerantStrategy.java  FailFastTolerantStrategy.java  FailOverTolerantStrategy.java  FailSafeTolerantStrategy.java  TolerantStrategy.java  TolerantStrategyFactory.java  TolerantStrategyKeys.java
qzy-rpc-core/src/main/java/learn/qzy/rpc/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
qzy-rpc-core/src/main/java/learn/qzy/rpc/model/: RpcRequest.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
qzy-rpc-core/src/main/java/learn/qzy/rpc/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
qzy-rpc-core/src/main/java/learn/qzy/rpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
qzy-rpc-core/src/main/java/learn/qzy/rpc/registry/: EtcdRegistry.java  LocalRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java  RegistryServiceMultiCache.java
qzy-rpc-core/src/main/java/learn/qzy/rpc/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  SerializerFactory.java  SerializerKeys.java
qzy-rpc-core/src/main/java/learn/qzy/rpc/server/: HttpServerHandler.java  VertxHttpServer.java
qzy-rpc-core/src/main/java/learn/qzy/rpc/server/tcp/: TcpBufferHandlerWrapper.java  TcpServerHandler.java  VertxTcpClient.java  VertxTcpServer.java
qzy-rpc-core/src/main/java/learn/qzy/rpc/spi/: SpiLoader.java
qzy-rpc-core/src/main/java/learn/qzy/rpc/utils/: ConfigUtils.java
qzy-rpc-core/src/main/java/rpc/: RpcApplication.java
qzy-rpc-core/src/main/java/rpc/config/: RpcConfig.java
qzy-rpc-core/src/main/java/rpc/constant/: RpcConstant.java
qzy-rpc-core/src/main/java/rpc/model/: RpcRequest.java  RpcResponse.java
qzy-rpc-core/src/main/java/rpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
qzy-rpc-core/src/main/java/rpc/registry/: LocalRegistry.java
qzy-rpc-core/src/main/java/rpc/serializer/: JdkSerializer.java  Serializer.java
qzy-rpc-core/src/main/java/rpc/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
qzy-rpc-core/src/main/java/rpc/utils/: ConfigUtils.java
qzy-rpc-core/src/test/java/: DataFakerTest.java  EtcdTest.java  HutoolTest.java  LoadBalanceTest.java  ProtocolMessageTest.java  RegistryTest.java  RetryStrategyTest.java  YamlUtilTest.java
qzy-rpc-easy/: pom.xml
qzy-rpc-easy/src/main/java/learn/qzy/rpc/model/: RpcResponse.java
qzy-rpc-easy/src/main/java/learn/qzy/rpc/proxy/: ServiceProxy.java  ServiceProxyFactory.java
qzy-rpc-easy/src/main/java/learn/qzy/rpc/serializer/: JdkSerializer.java  Serializer.java
qzy-rpc-easy/src/main/java/learn/qzy/rpc/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
qzy-rpc-spring-boot-starter/: pom.xml
qzy-rpc-spring-boot-starter/src/main/java/learn/qzy/rpc/springboot/starter/: QzyRpcSpringBootStarterApplication.java
qzy-rpc-spring-boot-starter/src/main/java/learn/qzy/rpc/springboot/starter/annotation/: EnableRpc.java  RpcReference.java  RpcService.java
qzy-rpc-spring-boot-starter/src/main/java/learn/qzy/rpc/springboot/starter/bootstrap/: RpcConsumerBootstrap.java  RpcInitBootstrap.java  RpcProviderBootstrap.java
qzy-rpc-spring-boot-starter/src/main/resources/: application.properties
